<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toto Chap chap </title>
 
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				<div class="pull-left socialNw">
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-youtube"></span></a>
					<a href="#"><span class="icon-tumblr"></span></a>
				</div>
				<a href="careers.html"><span class="icon"></span> 2 Item(s) - <span class="badge badge-warning">KES 500/=</span></a>
			</div>
		</div>
	</div>
</div>

<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>TOTO CHAP CHAP </span> 
		<img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
	<div class="span4">
	<div class="offerNoteWrapper">
	<h1 class="dotmark">
	<i class="icon-cut"></i>
	ALL TOYS ARE AVAILABLE FROM 299 KES !!!!!!
	</h1>
	</div>
	</div>
	<div class="span4 alignR">
	<p><br> <strong> Support (24/7) :  +254 725 567 890  </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">kes</span>
	</div>
</div>
</header>

<!--
Navigation Bar Section 
-->
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  
			  <li class=""><a href="myaccount.html">My Account</a> </li>
			  <li class=""><a href="careers.html">Careers</a> </li>
			  <li class=""><a href="contact.html">Contact us</a></li>
			  <li class=""><a href="products1.html">Products</a></li>
			  <li class=""><a href="survey.html">Survey</a></li>
			</ul>
			
		  </div>
		</div>
	  </div>
	</div>
<!-- 
Body Section 
-->
	<hr class="soften">
	<div>
		<h1>About us</h1>
	</div>
	<hr class="soften">
	<div class="row">
		<div class="span8">
		  <h6>
			Toto chap chap is a site where you can get all the toys that your child dreams of. We offer a wide range of products that you just oder from the comfort of your home.
		  </h6>
		  <img width="600"size="30%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download.jpg"><br>
		  <img src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (1).jpg">
		  <img width="200" size="30%"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (2).jpg">
		   <img src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\imagesdownload (3).jpg">
		</div>
		<div class="span4">
		<b>OPERATING HOURS</b></br>
			Monday - Friday<br/>
			09:00am - 09:00pm<br/>
			Saturday<br/>
			09:00am - 07:00pm<br/>
			Sunday<br/>
			12:30pm - 06:00pm<br/>
		</div>
	</div>
	
	 
  <footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Your Account</h5>
<a>YOUR ACCOUNT</a><br>
<a>PERSONAL INFORMATION</a><br>
<a>ADDRESSES</a><br>
<a>DISCOUNT</a><br>
<a >ORDER HISTORY</a><br>
 </div>
<div class="span2">
<h5>Iinformation</h5>
<a>CONTACT</a><br>
<a>SITEMAP</a><br>
<a>LEGAL NOTICE</a><br>
<a>TERMS AND CONDITIONS</a><br>
<a>ABOUT US</a><br>
 </div>
<div class="span2">
<h5>Our Offer</h5>
<a>NEW PRODUCTS</a> <br>
<a>TOP SELLERS</a><br>
<a>SPECIALS</a><br>
<a>MANUFACTURERS</a><br>
<a >SUPPLIERS</a> <br/>
 </div>
  </body>
</html>