<html>
  <head>
    <meta charset="utf-8">
    <title>Toto Chap chap </title>
  
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>TOTO CHAP CHAP </span> 
		<img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
</header>
<body>
<h2>
</h2>
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class=""><a href="Toycars.html">Toy cars</a></li>
			  <li class=""><a href="Barbie.html">Dolls</a> </li>
			  <li class=""><a href="costumes.html">Costumes</a> </li>
			
			</ul>
			
		  </div>
		</div>
	  </div>
	</div>

	<hr class="soften">
	<div>
		<h1>Barbie dolls</h1>
	</div>
	
	<body>
		</header>
		<main>
		<table border="4" style="width:100%" bgcolor="pink">
		 <tr bgcolor="CDF4F4">
			<th style="width:30%"> Product</th>
			<th> description</th>
			<th>Amount</th>
			</tr>
			<tr bgcolor="298982">
			<td><img width="400"size="10%" class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (8).jpg"></td>
			<td> Cute barbie in blue</td>
			<td>Price: Ksh1000</td>
			</tr>
			<tr bgcolor="E06549">
			<td><img width="400"size="10%" class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (11).jpg"></td>
			<td>Red head Barbie</td>
			<td>Price: Ksh2000</td>
			</tr>
			<tr bgcolor="44A5BE">
			<td><img width="400"size="10%" class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (13).jpg"></td>
			<td>Cute eyed barbie</td>
			<td>Price: Ksh1100</td>
			</tr>
			<tr bgcolor="ED8EC1">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (9).jpg"></td>
			<td>Baby doll</td>
			<td>Price: ksh 2750</td>
			</tr>
			<tr bgcolor="#DAF7A6">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (6).jpg"></td>
			<td>Cuddly sheep</td>
			<td>Price: Ksh 1650</td>
			</tr>
			<tr bgcolor="E3C52C">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (4).jpg"></td>
			<td>Woody(toystory)</td>
			<td>Price: Ksh4650</td>
			</tr>
			<tr bgcolor="EDF11A">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\Toy.jpg"></td>
			<td>Minion</td>
			<td>Price: Ksh1650</td>
			</tr>
			<tr bgcolor="6E1450">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (10).jpg"></td>
			<td>Teletubbies</td>
			<td>Price: Ksh3650</td>
			</tr>
			<tr bgcolor="146E26">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (12).jpg"></td>
			<td>Action figures</td>
			<td>Price: Ksh2550</td>
			</tr>
			
			</table>
		</main>
		
		<a href="Toycars.html">Back</a>
		
  </body>
   <footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Your Account</h5>
<a>YOUR ACCOUNT</a><br>
<a>PERSONAL INFORMATION</a><br>
<a>ADDRESSES</a><br>
<a>DISCOUNT</a><br>
<a >ORDER HISTORY</a><br>
 </div>
<div class="span2">
<h5>Iinformation</h5>
<a>CONTACT</a><br>
<a>SITEMAP</a><br>
<a>LEGAL NOTICE</a><br>
<a>TERMS AND CONDITIONS</a><br>
<a>ABOUT US</a><br>
 </div>
<div class="span2">
<h5>Our Offer</h5>
<a>NEW PRODUCTS</a> <br>
<a>TOP SELLERS</a><br>
<a>SPECIALS</a><br>
<a>MANUFACTURERS</a><br>
<a >SUPPLIERS</a> <br/>
 </div>
</html>