<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toto Chap chap </title>
 
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="topNav">
		<div class="container">
			<div class="alignR">
				<div class="pull-left socialNw">
					
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>TOTO CHAP CHAP </span> 
		<img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
	<div class="span4">
	<div class="offerNoteWrapper">
	<h1 class="dotmark">
	<i class="icon-cut"></i>
	ALL TOYS ARE AVAILABLE FROM 299 KES !!!!!!
	</h1>
	</div>
	</div>
	<div class="span4 alignR">
	<p><br> <strong> Support (24/7) :  +254 725 567 890  </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">kes</span>
	</div>
</div>
</header>
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
<ul class="nav">
			  
			  <li class=""><a href="myaccount.html">My Account</a> </li>
			  <li class=""><a href="careers.html">Careers</a> </li>
			  <li class=""><a href="contact.html">Contact us</a></li>
			  <li class=""><a href="products1.html">Products</a></li>
			  <li class=""><a href="survey.html">Survey</a></li>
			</ul>
		</div>	
		</div>
		</div>
		</div>
<br>
<br>


<div>
<h1 align="center" size="20%">
ARE YOU LOOOKING TO WORK WITH US ?
</h1>
</div>
<hr>

<div>
<p align="center">
 Fill out the form below and wait for our call we shall reach out soonest!

</p>
</div>
<hr>

</div>
<div>
<html>
<body>
<div align="center">
<form  action="myphp.php" method="post">
<table border="1x" width="10%">
<tr>
<tr>
<tr>
<td><b>Last Name</b></td>
<td><input type="text" value="Nakov" size="130"></td>
</tr>
<tr>
<td><b>First Name</b></td>
<td><input type="text" value="Sveltin"></td>
</tr>
<tr>
<td><b>Address</b></td>
<td><textarea size="130" rows="4">17 Hristo Botev Str floor 3 apt.12</textarea></td>
</tr>
<tr>
<td><b>City</b></td>
<td><input type="text" value="Kaspichan"></td>


</tr>
<tr>
<td><b>Zip/Postal Code</b></td>
<td><input type="text" value="9325"></td>
</tr>
<tr>
<td><b>Country</b></td>
<td><select width="100px"><option>Bulgaria</option></select></td>
</tr>
<tr>
<td><b>Phone(country code,area code,number)</b></td>
<td>(+<input type="text" value="359" size="5">)<input type="text" value="88" size="5">-<input type="text" value="8334343"></td>
</tr>
<tr>
<td><b>E-mail</b></td>
<td><input type="text" value="nakov@kaspichan.org"></td>
</tr>
<tr>
<td><b>Birth date</b></td>
<td>Month<input type="text" value="06" size="2"> Day<input type="text" value="14" size="3"> Year(4 digit)<input type="text" value="1980" size="4"></td>
</tr>
<tr>
<td><b>Gender</b></td>
<td><select><option>Male</option><option>Female</option></select></td>
</tr>
<tr>
<td><b>Starting date</b></td>
<td><input type="radio" name="date" value="Spring 2020"> Spring 2020 <input type="radio" name="date" value="Summer 2020"> Summer 2020 </td>
</tr>
<tr>
<td><b>Comments/Questions</b></td>
<td><textarea>Please send me more information about the lodging</textarea></td>
</tr>
<tr>

</table>
<input type="button" value="submit" style="border-left:200px;">

<input type="reset" value="Clear The form" />
</form>
</div>
</body>
</html>

</div>



</body>
</html>