<html lang="en">
<head>
<meta charset="utf-8">
<title>Toto Chap chap-Contact </title>
 
<link href="assets/css/bootstrap.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

</head>


<body>

<br>
<br>
<div class="pull-left socialNw">
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-facebook"></span></a>
					<a href="#"><span class="icon-youtube"></span></a>
					<a href="#"><span class="icon-instagram"></span></a>
</div>
<font size ="28" color="black" face ="monotype corsiva">	
<p align ='center'>
<b>CONTACT US</b><br></p>
</font>			
<br>
<br>	
<font face ="monotype corsiva" size ="16" color="gray">
<p align ='center'>Phone number: +254 725 567 890</br>
</p>
<br>
<br>
<p align ='center'>
Email: toto@chapchap.ac.ke</br>
</p>
<br>
<br>
<p align ='center'>
Twitter: toto_chapchap</br>
</p>
<br>
<br>
<p align ='center'>
Facebook/YouTube: Toto Chapchap</br>
</p>
<br>
<br>
<p align ='center'>
Instagram: @The Toto_Chapchap</br>
</p>
</font>
<br>
<br>
<p align ='center'>
<a href="about_us.html">back</a>
</body>
</html>