<html>
  <head>
    <meta charset="utf-8">
    <title>Toto Chap chap </title>
  
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>TOTO CHAP CHAP </span> 
		<img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
</header>
<body>
<h2>
</h2>
<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class=""><a href="Toycars.html">Toy cars</a></li>
			  <li class=""><a href="Barbie.html">Dolls</a> </li>
			  <li class=""><a href="costumes.html">Costumes</a> </li>
			
			</ul>
			
		  </div>
		</div>
	  </div>
	</div>

	<hr class="soften">
	<div>
		<h1>Costumes</h1>
	</div>
	
	<body>
		</header>
		<main>
		<table border="4" style="width:100%" bgcolor="pink">
		 <tr bgcolor="CDF4F4">
			<th style="width:30%"> Product</th>
			<th> description</th>
			<th>Amount</th>
			</tr>
			<tr bgcolor="D75F47">
			<td><img width="400"size="10%" class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (12).jpg"></td>
			<td>Dracula costume</td>
			<td>Price: Ksh1850</td>
			</tr>
			<tr bgcolor="F665D9">
			<td><img width="400"size="10%" class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (14).jpg"></td>
			<td>Princess costume</td>
			<td>Price: Ksh1500</td>
			</tr>
			<tr bgcolor="F9321D">
			<td><img width="400"size="10%" class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (13).jpg"></td>
			<td>French fries costume</td>
			<td>Price: Ksh1800</td>
			</tr>
			<tr bgcolor="58A0F5">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (16).jpg"></td>
			<td>Wonderwoman</td>
			<td>Price: ksh 3750</td>
			</tr>
			<tr bgcolor="E1E136">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (17).jpg"></td>
			<td>Clown costume</td>
			<td>Price: Ksh 2650</td>
			</tr>
			<tr bgcolor="36DEE1">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (18).jpg"></td>
			<td>shepheredess costume</td>
			<td>Price: Ksh3650</td>
			</tr>
			<tr bgcolor="365FE1">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (20).jpg"></td>
			<td>super girl costume</td>
			<td>Price: Ksh4650</td>
			</tr>
			<tr bgcolor="E17236">
			<td><img width="400"size="10%" src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (19).jpg"></td>
			<td>Pizza costume</td>
			<td>Price: Ksh3650</td>
			</tr>
			</table>
		</main>
		
		<a href="Barbie.html">Back</a>
		
  </body>
   <footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Your Account</h5>
<a>YOUR ACCOUNT</a><br>
<a>PERSONAL INFORMATION</a><br>
<a>ADDRESSES</a><br>
<a>DISCOUNT</a><br>
<a >ORDER HISTORY</a><br>
 </div>
<div class="span2">
<h5>Iinformation</h5>
<a>CONTACT</a><br>
<a>SITEMAP</a><br>
<a>LEGAL NOTICE</a><br>
<a>TERMS AND CONDITIONS</a><br>
<a>ABOUT US</a><br>
 </div>
<div class="span2">
<h5>Our Offer</h5>
<a>NEW PRODUCTS</a> <br>
<a>TOP SELLERS</a><br>
<a>SPECIALS</a><br>
<a>MANUFACTURERS</a><br>
<a >SUPPLIERS</a> <br/>
 </div>
</html>