<html>
<head>

<title>FUNCTIONS</title>

</head>

<body bgcolor="pink">
<script type="text/javascript">
function sayhello(){
alert("Hello Everyone")
}
function red()
{   
document.body.style.backgroundColor= "red";
}

function blue()
{   
document.body.style.backgroundColor= "blue";
}

function yellow()
{   
document.body.style.backgroundColor= "yellow";
}
</script>
<p>Click the following button and see result</p>
<form>
<!--<input type="button" onclick = "sayhello()" value="Say Hello" />-->
<input type="button" onmouseover = "sayhello()" value="Say Hello" >
<button type="button" onclick="red()">Red</button>
<button type="button" onclick="blue()">Blue</button>
<button type="button" onclick="yellow()">Yellow</button>
</form>
</body>
</html>