<html>
  <head>
    <meta charset="utf-8">
    <title>Toto Chap chap </title>
 
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
  
<body>
<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<div class="span4">
	<h1>
	<a class="logo" href="index.html"><span>TOTO CHAP CHAP </span> 
		<img src="assets/img/logo-bootstrap-shoping-cart.png" alt="bootstrap sexy shop">
	</a>
	</h1>
	</div>
	<div class="span4">
	<div class="offerNoteWrapper">
	<h1 class="dotmark">
	<i class="icon-cut"></i>
	ALL TOYS ARE AVAILABLE FROM 299 KES !!!!!!
	</h1>
	</div>
	</div>
	<div class="span4 alignR">
	<p><br> <strong> Support (24/7) :  +254725 567 890  </strong><br><br></p>
	<span class="btn btn-mini">[ 2 ] <span class="icon-shopping-cart"></span></span>
	<span class="btn btn-warning btn-mini">kes</span>
	</div>
</div>
</header>

<div class="container">
<div id="gototop"> </div>
<header id="header">
<div class="row">
	<h1 font="didot">
	PRODUCTS
	</h1>
	</div>
	</div>
	<div class="span4 alignR">
	
	</div>
</div>
</header>

<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </a>
		  <div class="nav-collapse">
			<ul class="nav">
			  <li class=""><a href="Toycars.html">Toy cars</a></li>
			  <li class=""><a href="Barbie.html">Dolls</a> </li>
			  <li class=""><a href="costumes.html">Costumes</a> </li>
			
			</ul>
			
		  </div>
		</div>
	  </div>
	</div>
	<p><b> Choose from the above categories. Below are some of the products that you will find in each category</b></p>
	
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (2).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (3).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (4).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (5).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (12).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\images (6).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (6).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (8).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (9).jpg">
	<img class="img-fluid"src="C:\Users\kim\Documents\Totochapchap-1\Totochapchap\Totochapchap\images\download (11).jpg">
  </body>
  
  <a href="about_us.html">Back</a>
  
  <footer class="footer">
<div class="row-fluid">
<div class="span2">
<h5>Your Account</h5>
<a>YOUR ACCOUNT</a><br>
<a>PERSONAL INFORMATION</a><br>
<a>ADDRESSES</a><br>
<a>DISCOUNT</a><br>
<a >ORDER HISTORY</a><br>
 </div>
<div class="span2">
<h5>Iinformation</h5>
<a>CONTACT</a><br>
<a>SITEMAP</a><br>
<a>LEGAL NOTICE</a><br>
<a>TERMS AND CONDITIONS</a><br>
<a>ABOUT US</a><br>
 </div>
<div class="span2">
<h5>Our Offer</h5>
<a>NEW PRODUCTS</a> <br>
<a>TOP SELLERS</a><br>
<a>SPECIALS</a><br>
<a>MANUFACTURERS</a><br>
<a >SUPPLIERS</a> <br/>
 </div>
</html>