<html lang="en">
<head>
<meta charset="utf-8">
<title>Toto Chap chap-Survey </title>
 
<link href="assets/css/bootstrap.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
	
	
</head>

<body>
<form>
Enter First Name <input type = "text" name= "fname"><br>
<br>
Enter Last Name <input type = "text" name= "lname"><br>
<br>
Enter email <input type = "text" name= "email"><br>
<br>
Gender<br>
<input type = "radio" name= "Gender" value="male" checked> Male<br>
<input type = "radio" name= "Gender" value="female" checked> Female<br>
<input type = "radio" name= "Gender" value="other" checked> Other<br>
<br>


City of residence<br>
<input type = "checkbox" name= "city" value="Nairobi"> Nairobi<br>
<input type = "checkbox" name= "city" value="Mombasa"> Mombasa<br>
<input type = "checkbox" name= "city" value="Kisumu"> Kisumu<br>
<input type = "checkbox" name= "city" value="Nakuru"> Nakuru<br>
<input type = "checkbox" name= "city" value="Kericho"> Kericho<br>
<br>
Have you ever shopped on Toto chapcap?<br>
<select>
<option value="Yes">Yes</option>
<option value="No">No</option>

</select>
<br>
<br>
Would you like to use Mpesa as a mode of payment on Toto chapchap?<br>
<input type = "radio" name= "Pay" value="Yes" checked> Yes<br>
<input type = "radio" name= "Pay" value="No" checked> No<br>
<input type = "radio" name= "Pay" value="May be" checked> May be<br>
<br>
<br>
What would you like Toto chapchap to add as stock?<br>

<textarea rows="5" cols="20">

</textarea>
<br>
<br>
<input type = "submit" name="send" value="SEND">&nbsp &nbsp &nbsp
<input type = "reset" name="cancel" value="CANCEL">
</form>
</body>
</html>